# generic-searchms

./: .gitignore  README.md  pom.xml
docs/: SampleSearchRequest.curl
src/main/java/com/searchms/genericsearchms/: Config.java  GenericSearchmsApplication.java
src/main/java/com/searchms/genericsearchms/bindings/: GenericMessageHandler.java
src/main/java/com/searchms/genericsearchms/controller/: PersonController.java  SearchController.java
src/main/java/com/searchms/genericsearchms/model/: GenericObject.java  Person.java  SearchObject.java
src/main/java/com/searchms/genericsearchms/repository/: PersonRepository.java  SearchRepository.java
src/main/java/com/searchms/genericsearchms/service/: ElasticsearchService.java  PersonService.java
src/main/java/com/searchms/genericsearchms/util/: ElasticsearchConnector.java
src/main/resources/: application.yml
src/test/java/com/searchms/genericsearchms/: GenericSearchmsApplicationTests.java
